<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coding carnival</title>
    <style>
        body{
            background-color: #728C69;
            text-align:center;
        }
        p{
            background-color: rgba(211, 211, 211, 0.5);
            font-size: 23px;
            padding:10px;
        }
        h3{
            font-size: 24px;
        }
        .earthquake{
            width:475px;
            height:370px;
            border-radius: 10px; 
            border:5px double black;
        }
        .tsunami{
            width:475px;
            height:370px;
            border-radius: 10px; 
            border:5px double black;
        }
        .cyclone{
            width:475px;
            height:370px;
            border-radius: 10px; 
            border:5px double black;
        }
    </style>
</head>
<body>
    <header>
        <h1><i><u>International Day for Disaster Risk Reduction</u></i></h1>
    </header>
    <p>Held every 13 October, the day celebrates how people and communities around the world are reducing their exposure to disasters and raising awareness about the importance of reining in the risks that they face.<br><br>
        Every two years, the United Nations Office for Disaster Risk Reduction (UNDRR) works with thinkers, practitioners, experts and innovators to investigate the state of risk across the globe: highlighting what’s new, spotting emerging trends, revealing disturbing patterns, examining behaviour, and presenting progress in reducing risk. The findings make up the 2019 Global Assessment Report on Disaster Risk Reduction.
    </p>
    <h2><u>Different Types of Natural Disasters</u><br><br>
    -Tornados<br>
    -Earthquakes<br>
    -Tsunami<br>
    -Cyclones<br>
    -Floods<br>
    -Wildfires<br>
    </h2>
    <h3><u>3 Major Natural Disasters</u></h3>
    <a href="earthquake.html"><abbr title="Earthquakes"><img class="earthquake" src="https://i.natgeofe.com/n/9fb2880e-4546-43ca-b6ef-a0dd967b9ea1/2-booktalk-quakeland.jpg"></abbr></a>
    <h2><u>Earthquakes</u></h2>
    <a href="tsunami.html"><abbr title="Tsunamis"><img class="tsunami" src="https://i.natgeofe.com/n/0f9e3b7a-d3ca-4418-8e61-f605b4e04bc5/02-rikuzentakata-japan_16x9.jpg"></abbr></a>
    <h2><u>Tsunamis</u></h2>
    <a href="cyclone.html"><abbr title="Cyclones"><img class="cyclone" src="https://img.republicworld.com/republic-prod/stories/promolarge/xhdpi/pnmklte6ffwjni13_1632909009.jpeg"></abbr></a>
    <h2><u>Cyclones</u></h2>
</body>
</html>