<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>earthquake</title>
    <style>
        body{
            background-color: #759aeb;
            text-align: center;
        }
        h1{
            color:rgb(216, 153, 216)
            /* background-color: thistle; */
        }
        h2{
            color:snow;
            padding:10px;
        }
        h3{
            background-color: #F6ECF5;
        }
        p{
            background-color:#e6e1e5 ;
            font-size: 24px;
            padding:10px;
        }
        img{
            width:455px;
            height:375px;
        }
        button{
            width:100px;
            height:50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1><i><u>Earthquakes</u></i></h1>
    </header>
    <h2>What is an Earthquake?<br><br>
        An earthquake (also known as a quake, tremor or temblor) is the shaking of the surface of the Earth resulting from a sudden release of energy in the Earth's lithosphere that creates seismic waves. Earthquakes can range in size from those that are so weak that they cannot be felt to those violent enough to propel objects and people into the air, and wreak destruction across entire cities. 
    </h2>
    <p><b>How to stay safe during an Earthquake?</b><br>-If you are in a car, pull over and stop. Set your parking brake.<br>
        -If you are in bed, turn face down and cover your head and neck with a pillow.<br>
        -If you are outdoors, stay outdoors away from buildings.<br>
        -If you are inside, stay and do not run outside and avoid doorways.<br>
    </p>
    <p><b>What to do after an Earthquake?</b><br>
        -Wash your hands with soap and water after holding on to commonly touched surfaces or objects. If you are unable to wash your hands, use hand sanitizer that contains at least 70% alcohol.<br>
        -Expect aftershocks to follow the main shock of an earthquake. Be ready to Drop, Cover, and Hold On if you feel an aftershock.<br>
        -If you are in a damaged building, go outside and quickly move away from the building. Do not enter damaged buildings.<br>
        -If you are trapped, send a text or bang on a pipe or wall. Cover your mouth with your shirt for protection and instead of shouting, use a whistle.<br>
        -Avoid contact with floodwaters as they can contain chemicals, sewage, and debris.<br>
        -Check yourself to see if you are hurt and help others if you have training. Learn how to be the help until help arrives.<br>
        If you are sick or injured and need medical attention, contact your healthcare provider for instructions. If you are experiencing a medical emergency, call 911.<br>
    </p>
    <img src="https://static.scientificamerican.com/sciam/cache/file/7F5C87CE-C719-4650-B4E8AEF44415E806_source.jpg" alt="">
    <img src="https://static.dw.com/image/52148088_303.jpg" alt=""><br><br>
    <a href="disaster.html"><button>Click here to go back</button></a>
</body>
</html>