<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tsunami</title>
    <style>
        body{
            background-color: #cfa8e2;
            text-align: center;
        }
        h1{
            color:black;
        }
        h2{
            color:#242024;
            padding:10px;
        }
        h3{
            background-color: #F6ECF5;
        }
        p{
            background-color:#e6e1e5 ;
            font-size: 24px;
            padding:10px;
        }
        img{
            width:455px;
            height:375px;
        }
        button{
            width:100px;
            height:50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1><i><u>Tsunamis</u></i></h1>
    </header>
    <h2>What is a Tsunami?<br><br>
        A tsunami is a series of waves in a water body caused by the displacement of a large volume of water, generally in an ocean or a large lake. Earthquakes, volcanic eruptions and other underwater explosions above or below water all have the potential to generate a tsunami. 
    </h2>
    <p><b>How to stay safe during a Tsunami?</b><br>-Get to high ground as far inland as possible. You can protect yourself from a tsunami while also protecting yourself and your family from COVID-19. Protect yourself from the effects of a tsunami by moving from the shore to safe, high grounds outside tsunami hazard areas.<br>
        -Be alert to signs of a tsunami, such as a sudden rise or draining of ocean waters.<br>
        -Listen to emergency information and alerts.<br>
        -Evacuate: DO NOT wait! Leave as soon as you see any natural signs of a tsunami or receive an official tsunami warning.<br>
    </p>
    <p><b>What to do after a Tsunami?</b><br>
        -Listen to local alerts and authorities for information on areas to avoid and shelter locations.<br>
-Avoid wading in floodwater, which can contain dangerous debris. Water may be deeper than it appears.<br>
-Be aware of the risk of electrocution. Underground or downed power lines can electrically charge water. Do not touch electrical equipment if it is wet or if you are standing in water.<br>
-Stay away from damaged buildings, roads, and bridges.<br>
-Save phone calls for emergencies. Phone systems are often down or busy after a disaster. Use text messages or social media to communicate with family and friends.<br><br>
    </p>
    <img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2018_49/2669406/181204-japan-tsunami-earthquake-cs-920a.jpg" alt="">
    <img src="https://cdn.britannica.com/79/148479-050-66F95B16/tsunami-area-earthquake-Natori-Miyagi-prefecture-Honshu-March-11-2011.jpg" alt=""><br><br>
    <a href="disaster.html"><button>Click here to go back</button></a>
</body>
</html>